stop_id,stop_name,stop_lat,stop_lon,stop_code
ABDARE,Aberdare Rail Station,51.714530,-3.441850,ABA
ABDVY,Aberdovey Rail Station,52.543950,-4.057070,AVY
ABER,Aber Rail Station,51.574960,-3.229830,ABE
ABGLELE,Abergele & Pensarn Rail Station,53.294570,-3.582620,AGL
ABHLJN,Abbeyhill Junction,55.955420,-3.170360,NA
ABRCYNS,Abercynon Rail Station,51.644710,-3.326990,ACY
ABRDEEN,Aberdeen Rail Station,57.143700,-2.098690,ABD
ABRGVNY,Abergavenny Rail Station,51.816690,-3.009650,AGV
ABRYSTH,Aberystwyth Rail Station,52.414040,-4.081890,AYW
ACHILCK,Auchinleck Rail Station,55.470270,-4.295350,AUK
ACKLNGT,Acklington Rail Station,55.307100,-1.651830,ACK
ACRNGTN,Accrington Rail Station,53.752970,-2.369550,ACR
ADLC,Adlington (Cheshire) Rail Station,53.319550,-2.133560,ADC
ADNL,Adlington (Lancs) Rail Station,53.613240,-2.603070,ADL
ADWICK,Adwick Rail Station,53.572320,-1.180360,AWK
ALBRGHT,Albrighton Rail Station,52.637940,-2.268900,ALB
ALDEDGE,Alderley Edge Rail Station,53.303780,-2.236800,ALD
ALERTN,Liverpool South Parkway Rail Station,53.358360,-2.889120,LPY
ALFRETN,Alfreton Rail Station,53.100430,-1.369700,ALF
ALLENSW,Allens West Rail Station,54.524620,-1.361120,ALW
ALNMOTH,Alnmouth Rail Station,55.392780,-1.636640,ALM
ALSAGER,Alsager Rail Station,53.093000,-2.299060,ASG
ALTPE,Althorpe Rail Station,53.585500,-0.733180,ALP
ALTRNHM,Altrincham Rail Station,53.387710,-2.346890,ALT
AMBERGT,Ambergate Rail Station,53.060510,-1.480700,AMB
AMMANFD,Ammanford Rail Station,51.795970,-3.996730,AMF
ANCASTR,Ancaster Rail Station,52.987690,-0.535620,ANC
ANNAN,Annan Rail Station,54.983830,-3.262580,ANN
ANSDELL,Ansdell & Fairhaven Rail Station,53.741460,-2.993030,AFV
APBY,Appleby Rail Station,54.580340,-2.486690,APP
APERLYB,Apperley Bridge Rail Station,53.841750,-1.705830,APY
APLYBDG,Appley Bridge Rail Station,53.578670,-2.719250,APB
ARBROTH,Arbroath Rail Station,56.559570,-2.588930,ARB
ARDWICK,Ardwick Rail Station,53.471340,-2.213880,ADK
ARMTHWT,Armathwaite Rail Station,54.809460,-2.772070,AWT
ARNSIDE,Arnside Rail Station,54.202730,-2.828240,ARN
ARRAM,Arram Rail Station,53.884340,-0.426570,ARR
ASHBRYS,Ashburys Rail Station,53.471640,-2.194440,ABY
ASHCHRC,Ashchurch for Tewkesbury Rail Station,51.998900,-2.108760,ASC
ASHLEY,Ashley Rail Station,53.355720,-2.341460,ASY
ASHONUL,Ashton-under-Lyne Rail Station,53.491270,-2.094310,AHN
ASKAM,Askam Rail Station,54.188930,-3.204510,ASK
ASLCKTN,Aslockton Rail Station,52.951550,-0.898100,ALK
ASPTRIA,Aspatria Rail Station,54.758950,-3.331870,ASP
ATHERTN,Atherton Rail Station,53.529140,-2.478970,ATN
ATNBRO,Attenborough Rail Station,52.906210,-1.231420,ATB
ATTLBON,Attleborough Rail Station,52.514550,1.022350,ATL
AUDLEYE,Audley End Rail Station,52.004440,0.207160,AUD
BAGE,Burnage Rail Station,53.421170,-2.215680,BNA
BAILDON,Baildon Rail Station,53.850220,-1.753640,BLD
BAMFORD,Bamford Rail Station,53.339000,-1.689080,BAM
BANGOR,Bangor (Gwynedd) Rail Station,53.222280,-4.135880,BNG
BARELA,Bare Lane Rail Station,54.074540,-2.835330,BAR
BARGOED,Bargoed Rail Station,51.692310,-3.229680,BGD
BAROW,Barrow-in-Furness Rail Station,54.119000,-3.226120,BIF
BAROWOS,Barrow upon Soar Rail Station,52.749330,-1.144840,BWS
BARRY,Barry Rail Station,51.396780,-3.284980,BRY
BARRYDK,Barry Docks Rail Station,51.402440,-3.260700,BYD
BARRYIS,Barry Island Rail Station,51.392410,-3.273360,BYI
BARWHVN,Barrow Haven Rail Station,53.697420,-0.392960,BAV
BATHSPA,Bath Spa Rail Station,51.377680,-2.357020,BTH
BATLEY,Batley Rail Station,53.709940,-1.622950,BTL
BCHGRV,Birchgrove Rail Station,51.521550,-3.201850,BCG
BCKY,Buckley Rail Station,53.163030,-3.055930,BCK
BDSTON,Bidston Rail Station,53.409130,-3.078560,BID
BEDFDM,Bedford Rail Station,52.136190,-0.479440,BDM
BELPER,Belper Rail Station,53.023760,-1.482510,BLP
BEMPTON,Bempton Rail Station,54.127660,-0.180460,BEM
BERRYB,Berry Brow Rail Station,53.621040,-1.793430,BBW
BESCRLA,Bescar Lane Rail Station,53.623850,-2.914610,BES
BESTON,Beeston Rail Station,52.920750,-1.207660,BEE
BETSYCD,Betws-y-Coed Rail Station,53.092060,-3.800860,BYC
BEVERLY,Beverley Rail Station,53.842270,-0.422980,BEV
BGLAN,Baglan Rail Station,51.614270,-3.809390,BAJ
BHAMINT,Birmingham International Rail Station,52.450810,-1.725860,BHI
BHAMNEC,BIRMINGHAM INT'L BUS STN,52.450940,-1.726270,XNE
BHAMNWS,Birmingham New Street Rail Station,52.477820,-1.900210,BHM
BILBROK,Bilbrook Rail Station,52.623720,-2.186090,BBK
BINGHAM,Bingham Rail Station,52.954190,-0.951540,BIN
BIRCHWD,Birchwood Rail Station,53.412720,-2.525310,BWD
BKHLS,Brockholes Rail Station,53.596970,-1.769690,BHS
BKNELL,Bucknell Rail Station,52.357380,-2.947380,BUK
BKNHRST,Brockenhurst Rail Station,50.816840,-1.573530,BCU
BLAENAU,Blaenau Ffestiniog Rail Station,52.994550,-3.938590,BFF
BLAYDON,Blaydon Rail Station,54.965790,-1.712580,BLO
BLCKPB,Blackpool Pleasure Beach Rail Station,53.787950,-3.053880,BPB
BLCKPLN,Blackpool North Rail Station,53.821910,-3.049270,BPN
BLCKS,Blackpool South Rail Station,53.798700,-3.048940,BPS
BLEASBY,Bleasby Rail Station,53.041360,-0.943690,BSB
BLFSTPT,BELFAST PORT,54.629000,-5.890470,BFA
BLKB,Blackburn Rail Station,53.746510,-2.479120,BBN
BLLVUE,Belle Vue Rail Station,53.462370,-2.180510,BLV
BLNGHM,Billingham Rail Station,54.605600,-1.279720,BIL
BLRD,Blackrod Rail Station,53.591520,-2.569520,BLK
BLTNODR,Bolton-Upon-Dearne Rail Station,53.518940,-1.311550,BTD
BLYBDGE,Blythe Bridge Rail Station,52.968140,-2.066960,BYB
BMBRBDG,Bamber Bridge Rail Station,53.726860,-2.660770,BMB
BMHL,Bramhall Rail Station,53.360610,-2.163590,BML
BNBR,Banbury Rail Station,52.060310,-1.328130,BAN
BNDON,Brandon Rail Station,52.454010,0.624730,BND
BNGY,Bingley Rail Station,53.848610,-1.837320,BIY
BNRHYDN,Ben Rhydding Rail Station,53.925710,-1.797430,BEY
BNSD,Burneside (Cumbria) Rail Station,54.354980,-2.766680,BUD
BNSLY,Barnsley Rail Station,53.554300,-1.477160,BNY
BNTBY,Barnetby Rail Station,53.575120,-0.409680,BTB
BNTHAM,Bentham Rail Station,54.115520,-2.510680,BEN
BODMNPW,Bodmin Parkway Rail Station,50.445860,-4.662930,BOD
BODORGN,Bodorgan Rail Station,53.204300,-4.418000,BOR
BOLTON,Bolton Rail Station,53.574140,-2.425820,BON
BOMO,Bournemouth Rail Station,50.727270,-1.864500,BMH
BORTH,Borth Rail Station,52.491030,-4.050180,BRH
BOSTON,Boston Rail Station,52.978090,-0.031000,BSN
BOTESFD,Bottesford Rail Station,52.944610,-0.794840,BTF
BRADFS,Bradford Forster Square Rail Station,53.796920,-1.752960,BDQ
BRADIN,Bradford Interchange Rail Station,53.791070,-1.749600,BDI
BRBM,Broadbottom Rail Station,53.440970,-2.016520,BDB
BRDLNGT,Bridlington Rail Station,54.084130,-0.198720,BDT
BRDNML,Bardon Mill Rail Station,54.974490,-2.346500,BLL
BREDBRY,Bredbury Rail Station,53.423150,-2.110490,BDY
BREWRYS,Brewery Junction,53.495130,-2.203250,NA
BRFT,Broomfleet Rail Station,53.740210,-0.671830,BMF
BRGEND,Bridgend Rail Station,51.506970,-3.575280,BGN
BRGG,Brigg Rail Station,53.549140,-0.486120,BGG
BRHD,Barrhead Rail Station,55.803750,-4.397280,BRR
BRHOUSE,Brighouse Rail Station,53.698200,-1.779440,BGH
BRIERFL,Brierfield Rail Station,53.823980,-2.236490,BRF
BRITFRY,Briton Ferry Rail Station,51.637890,-3.819250,BNF
BRITHDR,Brithdir Rail Station,51.710300,-3.228720,BHD
BRKNIOM,BIRKENHEAD 12 QUAYS,53.399820,-3.013650,BKI
BRLEYPK,Burley Park Rail Station,53.812030,-1.577770,BUY
BRLYJN,Bradley Junction,53.677870,-1.712870,NA
BRMCRSS,Bromley Cross Rail Station,53.614040,-2.410900,BMC
BRMLYSR,Bramley (West Yorks) Rail Station,53.805350,-1.637210,BLE
BRMOUTH,Barmouth Rail Station,52.722890,-4.056600,BRM
BRMPTNC,Brampton (Cumbria) Rail Station,54.932390,-2.702950,BMP
BRMSGRV,Bromsgrove Rail Station,52.322280,-2.047340,BMV
BRNGTN,Brinnington Rail Station,53.432110,-2.135120,BNT
BROADGR,Broad Green Rail Station,53.406500,-2.893480,BGE
BROUGH,Brough Rail Station,53.726960,-0.578720,BUH
BRSCGHB,Burscough Bridge Rail Station,53.605250,-2.840880,BCB
BRSCGHJ,Burscough Junction Rail Station,53.597520,-2.840610,BCJ
BRSTLTM,Bristol Temple Meads Rail Station,51.449140,-2.581320,BRI
BRSTPWY,Bristol Parkway Rail Station,51.513800,-2.542160,BPW
BRTHMBR,Barton-on-Humber Rail Station,53.688920,-0.443440,BAU
BRTJYC,Burton Joyce Rail Station,52.983440,-1.040880,BUJ
BRWCGAL,GALASHIELS BUS STATION,55.617460,-2.805760,XAA
BRWCKUT,Berwick-upon-Tweed Rail Station,55.774340,-2.010970,BWK
BRYN,Bryn Rail Station,53.499860,-2.647210,BYN
BRYSTNS,Braystones Rail Station,54.439360,-3.541830,BYS
BSAUKLD,Bishop Auckland Rail Station,54.657190,-1.677710,BIA
BSNGSTK,Basingstoke Rail Station,51.268360,-1.087260,BSK
BTLYSY,Bentley (S Yorks) Rail Station,53.543930,-1.150950,BYK
BTRSBY,Battersby Rail Station,54.457680,-1.092970,BTT
BULWELL,Bulwell Rail Station,52.999690,-1.196230,BLW
BURLYIW,Burley-in-Wharfedale Rail Station,53.908150,-1.753370,BUW
BURNLYB,Burnley Barracks Rail Station,53.790880,-2.258090,BUB
BURNLYC,Burnley Central Rail Station,53.793510,-2.244970,BNC
BURNMR,Burnley Manchester Road Rail Station,53.784960,-2.248870,BYM
BURTNOT,Burton-on-Trent Rail Station,52.805810,-1.642460,BUT
BUXTON,Buxton Rail Station,53.260720,-1.912860,BUX
CADOXTN,Cadoxton Rail Station,51.412280,-3.248900,CAD
CAERGWL,Caergwrle Rail Station,53.107860,-3.032910,CGW
CAMBDGE,Cambridge Rail Station,52.194070,0.137460,CBG
CARDFBR,Cardiff Bay Rail Station,51.467110,-3.166400,CDB
CARDFQS,Cardiff Queen Street Rail Station,51.481960,-3.170180,CDQ
CARK,Cark Rail Station,54.177950,-2.974060,CAK
CARLILE,Carlisle Rail Station,54.890650,-2.933190,CAR
CARSWS,Caersws Rail Station,52.516120,-3.432500,CWS
CASTLFD,Castleford Rail Station,53.724080,-1.354650,CFD
CATHAYS,Cathays Rail Station,51.488900,-3.178680,CYS
CATTAL,Cattal Rail Station,53.997440,-1.320530,CTL
CBAY,Colwyn Bay Rail Station,53.296360,-3.725420,CWB
CBORNE,Camborne Rail Station,50.210430,-5.297410,CBN
CDCOT,Caldicot Rail Station,51.584790,-2.760570,CDT
CEFNYBD,Cefn-y-Bedd Rail Station,53.098800,-3.031050,CYB
CFLATTS,Crossflatts Rail Station,53.858460,-1.844890,CFL
CHASNRD,Chassen Road Rail Station,53.446160,-2.368230,CSR
CHDH,Cheadle Hulme Rail Station,53.375930,-2.188300,CHU
CHEF,Chapel-en-le-Frith Rail Station,53.312230,-1.918760,CEF
CHELFD,Chelford Rail Station,53.270310,-2.280580,CEL
CHEPSTW,Chepstow Rail Station,51.640180,-2.671910,CPW
CHFD,Chesterfield Rail Station,53.238220,-1.420120,CHD
CHFN,Church Fenton Rail Station,53.826600,-1.227590,CHF
CHHL,Chathill Rail Station,55.536730,-1.706380,CHT
CHIRK,Chirk Rail Station,52.933090,-3.065640,CRK
CHLTNHM,Cheltenham Spa Rail Station,51.897400,-2.099620,CNM
CHNLY,Chinley Rail Station,53.340290,-1.943940,CLY
CHORBUK,Buckshaw Parkway Rail Station,53.673340,-2.660830,BSV
CHORLEY,Chorley Rail Station,53.652530,-2.626840,CRL
CHOS,Church & Oswaldtwistle Rail Station,53.750520,-2.391210,CTW
CHPLTWN,Chapeltown Rail Station,53.462330,-1.466280,CLN
CHST,Chester Rail Station,53.196690,-2.879590,CTR
CHTR,Cherry Tree Rail Station,53.732870,-2.518380,CYT
CLARBRD,Clarbeston Road Rail Station,51.851660,-4.883550,CLR
CLHM,Collingham Rail Station,53.144080,-0.750390,CLM
CLITHRO,Clitheroe Rail Station,53.873460,-2.394340,CLH
CLPM,Clapham (N Yorks) Rail Station,54.105380,-2.410380,CPY
CLST,Chester-le-Street Rail Station,54.854590,-1.578020,CLS
CLTHRPS,Cleethorpes Rail Station,53.561900,-0.029220,CLE
CLTN,Clifton (Manchester) Rail Station,53.522490,-2.314750,CLI
CLYNDRW,Clunderwen Rail Station,51.840540,-4.731840,CUW
CMBH,Cwmbach Rail Station,51.701460,-3.414810,CMH
CMTHN,Carmarthen Rail Station,51.853350,-4.305960,CMN
CNST,Carnoustie Rail Station,56.500560,-2.706600,CAN
CODSALL,Codsall Rail Station,52.627290,-2.201760,CSL
COGAN,Cogan Rail Station,51.445990,-3.189090,CGN
COLESHL,Coleshill Parkway Rail Station,52.516520,-1.708180,CEH
COLNE,Colne Rail Station,53.854740,-2.181860,CNE
COMONDL,Commondale Rail Station,54.481270,-0.975150,COM
CONBRGH,Conisbrough Rail Station,53.489310,-1.234330,CNS
CONGLTN,Congleton Rail Station,53.157850,-2.192580,CNG
CONONLY,Cononley Rail Station,53.917570,-2.012070,CEY
CONWY,Conwy Rail Station,53.280100,-3.830520,CNW
CORBY,Corby Rail Station,52.488850,-0.688340,COR
CORYTON,Coryton Rail Station,51.520430,-3.231820,COY
COSFORD,Cosford Rail Station,52.644830,-2.300270,COS
COTNGLY,Cottingley Rail Station,53.767820,-1.587710,COT
COVNTRY,Coventry Rail Station,52.400810,-1.513460,COV
CRAVENA,Craven Arms Rail Station,52.442540,-2.837420,CRV
CRBG,Corbridge Rail Station,54.966260,-2.018400,CRB
CRCK,Corkickle Rail Station,54.541680,-3.582160,CKL
CRDFAIR,CARDIFF INTERNATIONAL APT,51.394310,-3.345280,XCF
CRDFBUS,CARDIFF CENTRAL BUS STN,51.476120,-3.179220,CCB
CRDFCEN,Cardiff Central Rail Station,51.476020,-3.179300,CDF
CREWE,Crewe Rail Station,53.089620,-2.432970,CRE
CRICCTH,Criccieth Rail Station,52.918410,-4.237510,CCC
CRMLNGT,Cramlington Rail Station,55.087770,-1.598590,CRM
CRNF,Carnforth Rail Station,54.129680,-2.771230,CNF
CROMFD,Cromford Rail Station,53.112930,-1.549160,CMF
CROT,Croston Rail Station,53.667560,-2.777750,CSO
CROWLE,Crowle Rail Station,53.589730,-0.817360,CWE
CRPHLY,Caerphilly Rail Station,51.571580,-3.218480,CPH
CRSKEYS,Crosskeys Rail Station,51.620900,-3.126170,CKY
CRSTRS,Carstairs Rail Station,55.691040,-3.668470,CRS
CRTN,Carlton Rail Station,52.965090,-1.078650,CTO
CRWLL,Creswell (Derbys) Rail Station,53.264110,-1.216390,CWD
CSGT,Cross Gates Rail Station,53.804910,-1.451580,CRG
CSTL,Castleton (Manchester) Rail Station,53.591850,-2.178230,CAS
CSTR,Church Stretton Rail Station,52.537420,-2.803690,CTT
CTNM,Castleton Moor Rail Station,54.467140,-0.946650,CSM
CTTGHM,Cottingham Rail Station,53.781650,-0.406430,CGM
CUDNGTN,Cuddington Rail Station,53.239920,-2.599310,CUD
CUPAR,Cupar Rail Station,56.316990,-3.008760,CUP
CWMBRAN,Cwmbran Rail Station,51.656580,-3.016200,CWM
DAISYH,Daisy Hill Rail Station,53.539450,-2.515860,DSY
DALSTON,Dalston (Cumbria) Rail Station,54.846170,-2.988850,DLS
DALTON,Dalton Rail Station,54.154240,-3.179000,DLT
DANBY,Danby Rail Station,54.466150,-0.910960,DNY
DANESCT,Danescourt Rail Station,51.500500,-3.233920,DCT
DARNALL,Darnall Rail Station,53.384580,-1.412570,DAN
DARWEN,Darwen Rail Station,53.698030,-2.464940,DWN
DAVNPRT,Davenport Rail Station,53.390900,-2.152960,DVN
DAWLISH,Dawlish Rail Station,50.580820,-3.464630,DWL
DAWLSHW,Dawlish Warren Rail Station,50.598710,-3.443560,DWW
DEIGHTN,Deighton Rail Station,53.668480,-1.751900,DHN
DELAMER,Delamere Rail Station,53.228770,-2.666560,DLM
DENT,Dent Rail Station,54.282410,-2.363600,DNT
DGLROAD,Dingle Road Rail Station,51.440050,-3.180590,DGL
DIDCOTP,Didcot Parkway Rail Station,51.610950,-1.242890,DID
DINASP,Dinas Powys Rail Station,51.431660,-3.218350,DNS
DINASR,Dinas (Rhondda) Rail Station,51.617830,-3.437540,DMG
DINSDAL,Dinsdale Rail Station,54.514730,-1.467060,DND
DISLEY,Disley Rail Station,53.358180,-2.042480,DSL
DLTN,Darlington Rail Station,54.520450,-1.547320,DAR
DNDL,Denby Dale Rail Station,53.572630,-1.663210,DBD
DNLP,Dunlop Rail Station,55.711880,-4.532390,DNL
DNSN,Dunston Rail Station,54.950050,-1.642040,DOT
DNTG,Dinting Rail Station,53.449330,-1.970300,DTG
DNTON,Denton Rail Station,53.456860,-2.131660,DTN
DODWRTH,Dodworth Rail Station,53.544320,-1.531690,DOD
DOLAU,Dolau Rail Station,52.295350,-3.263620,DOL
DONC,Doncaster Rail Station,53.522150,-1.139850,DON
DONCRHA,ROBIN HOOD AIRPORT,53.489920,-1.011250,RHA
DORE,Dore & Totley Rail Station,53.327630,-1.515300,DOR
DOREWJ,DORE WEST JN,53.327630,-1.515000,DOR
DOUGLAS,DOUGLAS (ISLE OF MAN),54.148090,-4.472700,DGS
DOVYJN,Dovey Junction Rail Station,52.564360,-3.923900,DVY
DRBY,Derby Rail Station,52.916550,-1.463350,DBY
DRHM,Durham Rail Station,54.779390,-1.581750,DHM
DRIFILD,Driffield Rail Station,54.001530,-0.434660,DRF
DRIGG,Drigg Rail Station,54.376960,-3.443410,DRI
DRONFLD,Dronfield Rail Station,53.301370,-1.468780,DRO
DRTN,Darton Rail Station,53.588370,-1.531660,DRT
DUBLFST,DUBLIN PORT - STENA,53.346710,-6.198630,DPS
DUBLINF,DUBLIN FERRYPORT,53.346040,-6.220530,DFP
DUFIELD,Duffield Rail Station,52.988400,-1.485970,DFI
DUMFRES,Dumfries Rail Station,55.072550,-3.604300,DMF
DUNBAR,Dunbar Rail Station,55.998290,-2.513350,DUN
DUNDETB,Dundee Rail Station,56.456480,-2.971200,DEE
DUNS,DUNS,55.777050,-2.342720,DUU
DVHL,Dove Holes Rail Station,53.300030,-1.889750,DVH
DWBY,Dewsbury Rail Station,53.692130,-1.633110,DEW
EASTBRK,Eastbrook Rail Station,51.437630,-3.206140,EBK
EBWVPWY,Ebbw Vale Parkway Rail Station,51.757140,-3.196100,EBV
EBWVTN,Ebbw Vale Town Rail Station,51.776690,-3.202580,EBB
ECCLES,Eccles Rail Station,53.485360,-2.334510,ECC
ECLR,Eccles Road Rail Station,52.470880,0.969920,ECS
ECPK,Eccleston Park Rail Station,53.430780,-2.780040,ECL
EDALE,Edale Rail Station,53.364970,-1.816630,EDL
EDGH,Edge Hill Rail Station,53.402610,-2.946480,EDG
EDIDBRY,East Didsbury Rail Station,53.409310,-2.222000,EDY
EDINBUR,Edinburgh Rail Station,55.952390,-3.188230,EDB
EGLSCLF,Eaglescliffe Rail Station,54.529430,-1.349440,EAG
EGRFRTH,East Garforth Rail Station,53.791980,-1.370540,EGF
EGTON,Egton Rail Station,54.437480,-0.761460,EGT
ELGH,Eastleigh Rail Station,50.969250,-1.350080,ESL
ELSC,Elsecar Rail Station,53.498660,-1.427420,ELR
ELSMPRT,Ellesmere Port Rail Station,53.282190,-2.896420,ELP
ELSN,EARLSTON,55.638170,-2.679870,EAS
ELTON,Elton & Orston Rail Station,52.952130,-0.855510,ELO
ELYY,Ely Rail Station,52.391230,0.266830,ELY
EMPKAIR,EAST MIDLANDS AIRPORT (BUS,52.827830,-1.329120,EMA
EMPKWAY,East Midlands Parkway Rail Station,52.862500,-1.263230,EMD
ERGNCHP,Energlyn & Churchill Park Rail Station,51.583210,-3.228800,ECP
ERLSTWN,Earlestown Rail Station,53.451140,-2.637660,ERL
ESJLEDS,ENGINE SHED JN.,53.787370,-1.554900,NA
ESTRNGT,Eastrington Rail Station,53.755160,-0.787630,EGN
EUSTON,London Euston Rail Station,51.528130,-0.133920,EUS
EUXT,Euxton Balshaw Lane Rail Station,53.659830,-2.671650,EBA
EXETRSD,Exeter St Davids Rail Station,50.729270,-3.543290,EXD
FERNHIL,Fernhill Rail Station,51.686490,-3.395880,FER
FERRIBY,Ferriby Rail Station,53.717150,-0.507830,FRY
FFAIRFC,Ffairfach Rail Station,51.872470,-3.992860,FFA
FGDHBR,Fishguard Harbour Rail Station,52.010730,-4.986340,FGH
FGDHGWK,Fishguard & Goodwick Rail Station,52.004110,-4.994840,FGW
FILEY,Filey Rail Station,54.209860,-0.293850,FIL
FILTNEW,Filton Abbey Wood Rail Station,51.504940,-2.562430,FIT
FISKRTN,Fiskerton Rail Station,53.060270,-0.912190,FSK
FITZWLM,Fitzwilliam Rail Station,53.632500,-1.374270,FZW
FLIMBY,Flimby Rail Station,54.689690,-3.520740,FLM
FLINT,Flint Rail Station,53.249520,-3.132990,FLN
FLIXTON,Flixton Rail Station,53.443810,-2.384250,FLI
FLWRYFD,Flowery Field Rail Station,53.461850,-2.081050,FLF
FOXFILD,Foxfield Rail Station,54.258670,-3.216060,FOX
FRBN,Fairbourne Rail Station,52.696040,-4.049410,FRB
FRDSHM,Frodsham Rail Station,53.295810,-2.723570,FRD
FRFD,Fairfield Rail Station,53.471290,-2.145770,FRF
FRNW,Farnworth Rail Station,53.550000,-2.387850,FNW
FRWATER,Fairwater Rail Station,51.493900,-3.233840,FRW
FRZNGHL,Frizinghall Rail Station,53.820370,-1.769000,FZH
FTHRSTN,Featherstone Rail Station,53.679060,-1.358440,FEA
FURNESV,Furness Vale Rail Station,53.348750,-1.988840,FNV
FYSD,Ferryside Rail Station,51.768370,-4.369460,FYS
GALTILL,Smethwick Galton Bridge Rail Station,52.502270,-1.980750,SGB
GARFRTH,Garforth Rail Station,53.796580,-1.382310,GRF
GARSDLE,Garsdale Rail Station,54.321430,-2.326350,GSD
GARW,Garswood Rail Station,53.488520,-2.672130,GSW
GATHRST,Gathurst Rail Station,53.559400,-2.694390,GST
GATLEY,Gatley Rail Station,53.392900,-2.231230,GTY
GBGHLRD,Gainsborough Lea Road Rail Station,53.386090,-0.768580,GBL
GBNK,Greenbank Rail Station,53.251460,-2.534270,GBK
GBROC,Gainsborough Central Rail Station,53.399580,-0.769690,GNB
GFLD,Greenfield Rail Station,53.538860,-2.013840,GNF
GGLSWCK,Giggleswick Rail Station,54.061800,-2.302850,GIG
GIDB,Guide Bridge Rail Station,53.474630,-2.113710,GUI
GLAISDL,Glaisdale Rail Station,54.439380,-0.793790,GLS
GLASHTN,Glasshoughton Rail Station,53.709040,-1.342010,GLH
GLAZBRK,Glazebrook Rail Station,53.428360,-2.459660,GLZ
GLBRDYK,Gilberdyke Rail Station,53.747960,-0.732240,GBD
GLDTHRP,Goldthorpe Rail Station,53.534190,-1.312810,GOE
GLFCHFR,Gilfach Fargoed Rail Station,51.684250,-3.226570,GFF
GLGC,Glasgow Central Rail Station,55.859750,-4.257640,GLC
GLOSTER,Gloucester Rail Station,51.865560,-2.238490,GCR
GLSP,Glossop Rail Station,53.444470,-1.949070,GLO
GNTN,Grangetown (Cardiff) Rail Station,51.467610,-3.189720,GTN
GOBOWEN,Gobowen Rail Station,52.893510,-3.037170,GOB
GODLY,Godley Rail Station,53.451700,-2.054770,GDL
GOOLE,Goole Rail Station,53.704910,-0.874210,GOO
GOOSTRY,Goostrey Rail Station,53.222550,-2.326470,GTR
GORTON,Gorton Rail Station,53.469070,-2.166210,GTO
GOVS,Grange-over-Sands Rail Station,54.195720,-2.902750,GOS
GOWERTN,Gowerton Rail Station,51.648720,-4.035930,GWN
GOXHILL,Goxhill Rail Station,53.676700,-0.337120,GOX
GREENRD,Green Road Rail Station,54.244520,-3.245570,GNR
GRETGRN,Gretna Green Rail Station,55.001050,-3.065200,GEA
GRGRAVE,Gargrave Rail Station,53.978410,-2.105170,GGV
GRMSBYD,Grimsby Docks Rail Station,53.574320,-0.075620,GMD
GRMSBYT,Grimsby Town Rail Station,53.563430,-0.086980,GMB
GRNDLFD,Grindleford Rail Station,53.305560,-1.626300,GRN
GROSMNT,Grosmont Rail Station,54.436110,-0.724970,GMT
GRTHMG,Garth (Bridgend) Rail Station,51.596450,-3.641450,GMG
GTAYTON,Great Ayton Rail Station,54.489570,-1.115350,GTA
GTCOATS,Great Coates Rail Station,53.575750,-0.130230,GCT
GTHM,Grantham Rail Station,52.906470,-0.642450,GRA
GTSHDMC,Metrocentre Rail Station,54.958750,-1.665630,MCE
GUILDFD,Guildford Rail Station,51.236970,-0.580420,GLD
GUISELY,Guiseley Rail Station,53.875930,-1.715080,GSY
GWRSYLT,Gwersyllt Rail Station,53.072570,-3.017890,GWE
GYPSYLA,Gypsy Lane Rail Station,54.532890,-1.179390,GYP
HABRO,Habrough Rail Station,53.606070,-0.269460,HAB
HADFILD,Hadfield Rail Station,53.460740,-1.965320,HDF
HAGFOLD,Hag Fold Rail Station,53.533850,-2.494820,HGF
HAGT,Harrogate Rail Station,53.993180,-1.537610,HGT
HALE,Hale Rail Station,53.378720,-2.347360,HAL
HALW,Halewood Rail Station,53.364480,-2.830130,HED
HAMERTN,Hammerton Rail Station,53.996330,-1.284100,HMM
HAPTON,Hapton Rail Station,53.781610,-2.316910,HPN
HATHRSG,Hathersage Rail Station,53.325770,-1.651720,HSG
HATRSLY,Hattersley Rail Station,53.445280,-2.040310,HTY
HAVENHS,Havenhouse Rail Station,53.114470,0.273170,HVN
HAVRFDW,Haverfordwest Rail Station,51.802630,-4.960200,HVF
HAWARDN,Hawarden Rail Station,53.185360,-3.032080,HWD
HAYLE,Hayle Rail Station,50.185560,-5.419840,HYL
HAYMRKT,Haymarket Rail Station,55.945810,-3.218450,HYM
HAZL,Hazel Grove Rail Station,53.377540,-2.122020,HAZ
HBDNBDG,Hebden Bridge Rail Station,53.737590,-2.009060,HBD
HBRTBDG,Hubberts Bridge Rail Station,52.975350,-0.110530,HBB
HCHP,Holmes Chapel Rail Station,53.198930,-2.351140,HCH
HCKNGTN,Heckington Rail Station,52.977320,-0.293940,HEC
HDRSFLD,Huddersfield Rail Station,53.648500,-1.784690,HUD
HEALING,Healing Rail Station,53.581800,-0.160630,HLI
HEATHHL,Heath High Level Rail Station,51.516430,-3.181540,HHL
HEATHLL,Heath Low Level Rail Station,51.515660,-3.181970,HLL
HEDNGLY,Headingley Rail Station,53.817970,-1.594190,HDY
HELIFLD,Hellifield Rail Station,54.010860,-2.227840,HLD
HELSBY,Helsby Rail Station,53.275200,-2.771210,HSB
HEMSWTH,HEMSWORTH LOOP,53.620630,-1.349900,NA
HENGOED,Hengoed Rail Station,51.647410,-3.224130,HNG
HENSALL,Hensall Rail Station,53.698540,-1.114520,HEL
HEREFRD,Hereford Rail Station,52.061160,-2.708210,HFD
HESSLE,Hessle Rail Station,53.717440,-0.441820,HES
HESWALL,Heswall Rail Station,53.329720,-3.073700,HSW
HETNLJN,HEATON LODGE JN,53.679600,-1.717740,NA
HEWORTH,Heworth Rail Station,54.951570,-1.555770,HEW
HEXHAM,Hexham Rail Station,54.973460,-2.094790,HEX
HEYMST,Heysham Port Rail Station,54.033140,-2.913110,HHB
HEYSHBR,HEYSHAM HARBOUR,54.032500,-2.914470,HHB
HGHNGTN,Heighington Rail Station,54.596960,-1.581770,HEI
HINCKLY,Hinckley Rail Station,52.535000,-1.371920,HNK
HINDLEY,Hindley Rail Station,53.542240,-2.575500,HIN
HITW,Hall i' th' Wood Rail Station,53.597420,-2.413110,HID
HLDG,Heald Green Rail Station,53.369410,-2.236670,HDG
HLFX,Halifax Rail Station,53.720960,-1.853570,HFX
HLTWHST,Haltwhistle Rail Station,54.967850,-2.463560,HWH
HLYH,Holyhead Rail Station,53.307680,-4.631000,HHD
HMPHRYP,Humphrey Park Rail Station,53.452230,-2.327540,HUP
HNDFRTH,Handforth Rail Station,53.346490,-2.213630,HTH
HNGT,Harrington Rail Station,54.613480,-3.565510,HRR
HONLEY,Honley Rail Station,53.608230,-1.780970,HOY
HOPC,Hope (Flintshire) Rail Station,53.117360,-3.036880,HPE
HOPD,Hope (Derbyshire) Rail Station,53.346110,-1.729890,HOP
HORBRYJ,HORBURY JN,53.659180,-1.531160,NA
HORWICH,Horwich Parkway Rail Station,53.578100,-2.539670,HWI
HOSCAR,Hoscar Rail Station,53.597770,-2.804420,HSC
HOUGHGR,Hough Green Rail Station,53.372390,-2.775070,HGN
HOWDEN,Howden Rail Station,53.764710,-0.860460,HOW
HRLC,Harlech Rail Station,52.861330,-4.109190,HRL
HRLNGRD,Harling Road Rail Station,52.453690,0.909140,HRD
HRNBPK,Hornbeam Park Rail Station,53.979870,-1.526820,HBP
HRTLEPL,Hartlepool Rail Station,54.686750,-1.207320,HPL
HSFT,Horsforth Rail Station,53.847700,-1.630230,HRS
HTCP,Heaton Chapel Rail Station,53.425560,-2.179040,HTC
HTFLASF,Hatfield & Stainforth Rail Station,53.588710,-1.023380,HFS
HTNCRNS,Hutton Cranswick Rail Station,53.955850,-0.433860,HUT
HTNRIBL,Horton-in-Ribblesdale Rail Station,54.149380,-2.302030,HIR
HUCKNAL,Hucknall Rail Station,53.038280,-1.195810,HKN
HULL,Hull Rail Station,53.744150,-0.345680,HUL
HULLBS,HULL PARAGON INTERCHANGE,53.744170,-0.347200,HUU
HUNCOAT,Huncoat Rail Station,53.771780,-2.347560,HCT
HUNMNBY,Hunmanby Rail Station,54.173920,-0.314560,HUB
HUNTSX,Hunts Cross Rail Station,53.360710,-2.855860,HNX
HUYTON,Huyton Rail Station,53.409680,-2.842990,HUY
HYDB,Haydon Bridge Rail Station,54.975170,-2.247590,HDB
HYDEC,Hyde Central Rail Station,53.451880,-2.085250,HYC
HYDEN,Hyde North Rail Station,53.464800,-2.085460,HYT
HYKEHAM,Hykeham Rail Station,53.195000,-0.600200,HKM
ILKES,Ilkeston Rail Station,52.979590,-1.294930,ILN
ILKLEY,Ilkley Rail Station,53.924760,-1.822030,ILK
INCE,Ince (Manchester) Rail Station,53.538910,-2.611520,INC
INEL,Ince & Elton Rail Station,53.276610,-2.816520,INE
IRLAM,Irlam Rail Station,53.434310,-2.433230,IRL
IVRKTHG,Inverkeithing Rail Station,56.034680,-3.396190,INK
JAMCOK,James Cook University Hospital Rail Station,54.552030,-1.208570,JCH
KCLD,Kirkcaldy Rail Station,56.112060,-3.167030,KDY
KEARSLY,Kearsley Rail Station,53.544140,-2.375120,KSL
KEIGHLY,Keighley Rail Station,53.867960,-1.901650,KEI
KENDAL,Kendal Rail Station,54.332090,-2.739650,KEN
KETR,Kettering Rail Station,52.393550,-0.731560,KET
KIDSGRV,Kidsgrove Rail Station,53.086560,-2.244820,KDG
KIDWELY,Kidwelly Rail Station,51.734340,-4.316990,KWL
KILGETY,Kilgetty Rail Station,51.732100,-4.715160,KGT
KILMRNK,Kilmarnock Rail Station,55.612120,-4.498680,KMK
KIRKHAM,Kirkham & Wesham Rail Station,53.786910,-2.882940,KKM
KKBY,Kirkby Rail Station,53.486190,-2.902830,KIR
KKSNDAL,Kirk Sandall Rail Station,53.563880,-1.074060,KKS
KLDL,Kildale Rail Station,54.477760,-1.068140,KLD
KLMAURS,Kilmaurs Rail Station,55.637210,-4.530490,KLM
KNIGHTN,Knighton Rail Station,52.345070,-3.042200,KNI
KNRSBGH,Knaresborough Rail Station,54.009020,-1.470420,KNA
KNTNGLY,Knottingley Rail Station,53.706540,-1.259180,KNO
KNUTSFD,Knutsford Rail Station,53.301790,-2.371790,KNF
KRKBYIF,Kirkby-in-Furness Rail Station,54.232710,-3.187380,KBF
KRKC,Kirkconnel Rail Station,55.388300,-3.998500,KRK
KRKSLFR,Kirkstall Forge Rail Station,53.823720,-1.622480,KLF
KRKYCEN,Kirkby in Ashfield Rail Station,53.100100,-1.253060,KKB
KRTNLND,Kirton Lindsey Rail Station,53.484840,-0.593910,KTL
KSTP,Kirkby Stephen Rail Station,54.454860,-2.368600,KSW
KSTPTC,Kirkby Stephen Town Centre,54.474280,-2.348920,
KTBK,Kents Bank Rail Station,54.172900,-2.925230,KBK
KVTNBDG,Kiveton Bridge Rail Station,53.340960,-1.267180,KIV
KVTNPK,Kiveton Park Rail Station,53.336710,-1.239840,KVP
LADYBNK,Ladybank Rail Station,56.273780,-3.122280,LDY
LAMPHEY,Lamphey Rail Station,51.667180,-4.873260,LAM
LANCSTR,Lancaster Rail Station,54.048730,-2.807460,LAN
LANDUDJ,Llandudno Junction Rail Station,53.283940,-3.809100,LLJ
LANFRFC,Llanfairfechan Rail Station,53.257290,-3.983200,LLF
LAYTON,Layton (Lancs) Rail Station,53.835270,-3.029990,LAY
LAZKRKO,Lazonby & Kirkoswald Rail Station,54.750440,-2.703210,LZB
LCHTTVL,Lichfield Trent Valley Rail Station,52.686920,-1.800250,LTV
LCKRBIE,Lockerbie Rail Station,55.123050,-3.353530,LOC
LEALHLM,Lealholm Rail Station,54.460590,-0.825720,LHM
LEEDS,Leeds Rail Station,53.794540,-1.547830,LDS
LEGR,Lea Green Rail Station,53.426810,-2.724980,LEG
LEOMNST,Leominster Rail Station,52.225680,-2.730340,LEO
LESTER,Leicester Rail Station,52.631420,-1.125280,LEI
LEUCHRS,Leuchars Rail Station,56.375100,-2.893710,LEU
LEYLAND,Leyland Rail Station,53.698850,-2.687150,LEY
LFPW,Llanfairpwll Rail Station,53.220940,-4.209220,LPG
LGHO,Langho Rail Station,53.804830,-2.448660,LHO
LGML,Langley Mill Rail Station,53.018060,-1.331240,LGM
LGWITH,Langwith - Whaley Thorns Rail Station,53.231840,-1.209340,LAG
LINCLNC,Lincoln Central Rail Station,53.226090,-0.539920,LCN
LISKARD,Liskeard Rail Station,50.446860,-4.469570,LSK
LITLBRO,Littleborough Rail Station,53.642990,-2.094650,LTL
LKWD,Lockwood Rail Station,53.634730,-1.800790,LCK
LLANDAF,Llandaf Rail Station,51.508440,-3.228610,LLN
LLBRDCH,Llanbradach Rail Station,51.603250,-3.233050,LNB
LLDEILO,Llandeilo Rail Station,51.885340,-3.986890,LLL
LLDODW,Llandrindod Rail Station,52.242360,-3.379140,LLO
LLDVERY,Llandovery Rail Station,51.995310,-3.802830,LLV
LLDYBIE,Llandybie Rail Station,51.821030,-4.003650,LLI
LLGADOG,Llangadog Rail Station,51.940210,-3.893150,LLG
LLHARAN,Llanharan Rail Station,51.537580,-3.440780,LLR
LLHLETH,Llanhilleth Rail Station,51.700300,-3.135190,LTH
LLISHEN,Llanishen Rail Station,51.532740,-3.181980,LLS
LLNLLI,Llanelli Rail Station,51.673860,-4.161300,LLE
LLNSMLT,Llansamlet Rail Station,51.661500,-3.884690,LAS
LLNWTMR,Llantwit Major Rail Station,51.409750,-3.481620,LWM
LLWRDA,Llanwrda Rail Station,51.962590,-3.871670,LNR
LLWRTYW,Llanwrtyd Rail Station,52.104710,-3.632160,LNW
LLWYNYP,Llwynypia Rail Station,51.634000,-3.453510,LLY
LMNGTNS,Leamington Spa Rail Station,52.284490,-1.536210,LMS
LNGBKBY,Long Buckby Rail Station,52.294710,-1.086470,LBK
LNGEATN,Long Eaton Rail Station,52.884990,-1.287520,LGE
LNGP,Longport Rail Station,53.041880,-2.216450,LPT
LNGSTCS,Longsight Carriage Maintenance Depot,53.461500,-2.200100,XML
LNRWST,Llanrwst Rail Station,53.138850,-3.794400,LWR
LNTN,Longton Rail Station,52.989950,-2.137010,LGN
LOGHBRO,Loughborough (Leics) Rail Station,52.778950,-1.195930,LBO
LONGBCK,Longbeck Rail Station,54.589220,-1.030470,LGK
LOSTCKP,Lostock Rail Station,53.572930,-2.494270,LOT
LOWDHAM,Lowdham Rail Station,53.006280,-0.998420,LOW
LOWMOOR,Low Moor Rail Station,53.749930,-1.753400,LMR
LPRESTN,Long Preston Rail Station,54.016840,-2.255590,LPR
LSTG,Lostock Gralam Rail Station,53.267660,-2.465200,LTG
LSTH,Lostock Hall Rail Station,53.724240,-2.687480,LOH
LSTWTHL,Lostwithiel Rail Station,50.407180,-4.665970,LOS
LTHH,Lisvane & Thornhill Rail Station,51.544580,-3.185600,LVT
LUDLOW,Ludlow Rail Station,52.371280,-2.716220,LUD
LUDO,Llandudno Rail Station,53.320910,-3.827000,LLD
LUTOAPY,Luton Airport Parkway Rail Station,51.872440,-0.395880,LTN
LUTON,Luton Rail Station,51.882300,-0.414040,LUT
LVHM,Levenshulme Rail Station,53.444160,-2.192670,LVM
LVRPLSG,LIVERPOOL LANDING STAGE,53.447490,-3.010270,LVS
LVRPLSH,Liverpool Lime Street Rail Station,53.407310,-2.977730,LIV
LWBY,Langwathby Rail Station,54.694360,-2.663680,LGW
LYDNEY,Lydney Rail Station,51.714130,-2.530860,LYD
LYTHAM,Lytham Rail Station,53.739280,-2.964040,LTM
MACLSFD,Macclesfield Rail Station,53.259340,-2.121980,MAC
MAESTER,Maesteg (Ewenny Road) Rail Station,51.605340,-3.648990,MEW
MAESTGW,Maesteg Rail Station,51.609940,-3.654650,MST
MALTON,Malton Rail Station,54.132070,-0.797220,MLT
MANEA,Manea Rail Station,52.497840,0.177690,MNE
MANORS,Manors Rail Station,54.972760,-1.604740,MAS
MARPLE,Marple Rail Station,53.400690,-2.057260,MPL
MARTON,Marton Rail Station,54.544340,-1.198480,MTO
MASH,Mountain Ash Rail Station,51.681330,-3.376340,MTA
MATLCKB,Matlock Bath Rail Station,53.122350,-1.556760,MTB
MATLOCK,Matlock Rail Station,53.138410,-1.558910,MAT
MCHYNLT,Machynlleth Rail Station,52.595140,-3.854530,MCN
MCKLFLD,Micklefield Rail Station,53.788840,-1.326790,MIK
MDLSBRO,Middlesbrough Rail Station,54.579100,-1.234720,MBR
MDWD,Middlewood Rail Station,53.359960,-2.083350,MDL
MEADWHL,Meadowhall Rail Station,53.417460,-1.412850,MHS
MELROSE,MELROSE,55.599230,-2.731570,MLS
MENSTON,Menston Rail Station,53.892340,-1.735510,MNN
MEOLSCP,Meols Cop Rail Station,53.646270,-2.975800,MEC
MERTHRV,Merthyr Vale Rail Station,51.686640,-3.336580,MEV
MERTHYR,Merthyr Tydfil Rail Station,51.744620,-3.377250,MER
MEXBRGH,Mexborough Rail Station,53.490990,-1.288560,MEX
MFLDTWN,Mansfield Rail Station,53.142100,-1.198430,MFT
MFLDWSE,Mansfield Woodhouse Rail Station,53.163560,-1.201850,MSW
MGMS127,MARGAM SIGNAL PT127,51.564740,-3.755730,NA
MINFORD,Minffordd Rail Station,52.926130,-4.084970,MFF
MIRFILD,Mirfield Rail Station,53.671400,-1.692550,MIR
MKIN,Markinch Rail Station,56.201010,-3.130790,MNC
MKNSCEN,Milton Keynes Central Rail Station,52.034290,-0.774150,MKC
MKTR,Market Rasen Rail Station,53.383910,-0.336900,MKR
MLDSWTH,Mouldsworth Rail Station,53.231800,-2.732220,MLD
MLDTHRD,Mauldeth Road Rail Station,53.433060,-2.209250,MAU
MLFDHVN,Milford Haven Rail Station,51.714970,-5.040970,MFH
MLHL,Mill Hill (Lancs) Rail Station,53.735460,-2.501740,MLH
MLLM,Millom Rail Station,54.210820,-3.271080,MLM
MLSHILL,Mills Hill (Manchester) Rail Station,53.551310,-2.171510,MIH
MLTNSDG,Melton Mowbray Rail Station,52.761030,-0.885870,MMO
MNCRDGT,Deansgate Rail Station,53.474180,-2.251050,DGT
MNCRIAP,Manchester Airport Rail Station,53.365040,-2.272980,MIA
MNCROXR,Manchester Oxford Road Rail Station,53.474030,-2.242000,MCO
MNCRPIC,Manchester Piccadilly Rail Station,53.477360,-2.230910,MAN
MNCRVIC,Manchester Victoria Rail Station,53.487960,-2.242470,MCV
MNORBER,Manorbier Rail Station,51.660160,-4.791830,MRB
MOBERLY,Mobberley Rail Station,53.329140,-2.333670,MOB
MONTRSE,Montrose Rail Station,56.712800,-2.472070,MTS
MORCAME,Morecambe Rail Station,54.070320,-2.869310,MCM
MORTHRP,Moorthorpe Rail Station,53.594990,-1.304950,MRP
MOSSLEY,Mossley (Manchester) Rail Station,53.514980,-2.041280,MSL
MOTHRWL,Motherwell Rail Station,55.791670,-3.994330,MTH
MPRT,Maryport Rail Station,54.711320,-3.494070,MRY
MRCH,March Rail Station,52.559890,0.091200,MCH
MRKTHRB,Market Harborough Rail Station,52.479720,-0.909330,MHR
MRLY,Morley Rail Station,53.749920,-1.590980,MLY
MRPTHRP,Morpeth Rail Station,55.162370,-1.683070,MPT
MRSD,Moorside Rail Station,53.516270,-2.351800,MSD
MRSK,Marske Rail Station,54.587420,-1.018910,MSK
MRSN,Marsden Rail Station,53.603180,-1.930750,MSN
MSGT,Moses Gate Rail Station,53.555980,-2.401190,MSS
MSLH,Mossley Hill Rail Station,53.379040,-2.915440,MSH
MSSD,Moss Side Rail Station,53.764970,-2.942930,MOS
MSTN,Moston Rail Station,53.523420,-2.171020,MSO
MTHRNGH,Metheringham Rail Station,53.138880,-0.391450,MGM
MYTHLMR,Mytholmroyd Rail Station,53.729000,-1.981430,MYT
NABT,Newton Abbot Rail Station,50.529580,-3.599170,NTA
NAFERTN,Nafferton Rail Station,54.011220,-0.386080,NFN
NANTWCH,Nantwich Rail Station,53.063570,-2.518960,NAN
NARBRO,Narborough Rail Station,52.571290,-1.203350,NBR
NAVGTNR,Navigation Road Rail Station,53.395370,-2.343420,NVR
NBRWGE,Newbridge Rail Station,51.665810,-3.142890,NBE
NEATH,Neath Rail Station,51.662360,-3.807220,NTH
NESTON,Neston Rail Station,53.291850,-3.063080,NES
NETHRTN,Nethertown Rail Station,54.456410,-3.565840,NRT
NEWANG,Newark North Gate Rail Station,53.081760,-0.799850,NNG
NEWCLEE,New Clee Rail Station,53.574380,-0.060810,NCE
NEWLANE,New Lane Rail Station,53.611660,-2.867720,NLN
NEWQUAY,Newquay Rail Station,50.415090,-5.075650,NQY
NHOL,New Holland Rail Station,53.701920,-0.360210,NHL
NINIANP,Ninian Park Rail Station,51.476610,-3.201690,NNP
NLRTN,Northallerton Rail Station,54.333070,-1.441270,NTR
NLSN,Nelson Rail Station,53.835000,-2.213760,NEL
NMPTN,Northampton Rail Station,52.237360,-0.907000,NMP
NNTN,Nuneaton Rail Station,52.526370,-1.463880,NUN
NORMNTN,Normanton Rail Station,53.700520,-1.423400,NOR
NPUD,New Pudsey Rail Station,53.804480,-1.680790,NPD
NRBERTH,Narberth Rail Station,51.799370,-4.727170,NAR
NRCH,Norwich Rail Station,52.627150,1.306820,NRW
NTHRFLD,Netherfield Rail Station,52.961410,-1.079850,NET
NTHWICH,Northwich Rail Station,53.261450,-2.496920,NWI
NTNG,Nottingham Rail Station,52.947070,-1.146380,NOT
NTRD,North Road Rail Station,54.536200,-1.553950,NRD
NUNTHRP,Nunthorpe Rail Station,54.527880,-1.169450,NNT
NWCMNCK,New Cumnock Rail Station,55.402740,-4.184340,NCK
NWCSTLE,Newcastle Rail Station,54.968400,-1.617280,NCL
NWMILSC,New Mills Central Rail Station,53.364840,-2.005670,NMC
NWMILSN,New Mills Newtown Rail Station,53.359630,-2.008530,NMN
NWPTRTG,Newport (S Wales) Rail Station,51.588790,-3.000540,NWP
NWRKCAS,Newark Castle Rail Station,53.080000,-0.813160,NCT
NWSTEAD,Newstead Rail Station,53.069980,-1.221790,NSD
NWTA,Newton Aycliffe Rail Station,54.613700,-1.589650,NAY
NWTH,Newton for Hyde Rail Station,53.456380,-2.067140,NWN
NWTNLW,Newton-le-Willows Rail Station,53.453060,-2.613600,NLW
NWTP,Newtown (Powys) Rail Station,52.512310,-3.311390,NWT
OAKHAM,Oakham Rail Station,52.672210,-0.734170,OKM
OAKNGTS,Oakengates Rail Station,52.693400,-2.450190,OKN
ORMSKRK,Ormskirk Rail Station,53.569270,-2.881190,OMS
ORRELL,Orrell Rail Station,53.530310,-2.708840,ORR
OUTWOOD,Outwood Rail Station,53.715290,-1.510400,OUT
OXENHLM,Oxenholme Lake District Rail Station,54.304930,-2.721870,OXN
OXFD,Oxford Rail Station,51.753490,-1.270150,OXF
PADGATE,Padgate Rail Station,53.405790,-2.556810,PDG
PAIGNTN,Paignton Rail Station,50.434720,-3.564880,PGN
PANNAL,Pannal Rail Station,53.958320,-1.533470,PNL
PARBOLD,Parbold Rail Station,53.590750,-2.770750,PBL
PARR,Par Rail Station,50.355320,-4.704680,PAR
PARTON,Parton Rail Station,54.570370,-3.580800,PRN
PATCHWY,Patchway Rail Station,51.525930,-2.562690,PWY
PBRO,Peterborough Rail Station,52.574970,-0.249840,PBO
PBROBST,PETERBOROUGH QUEENSGATE,52.574030,-0.246920,PBU
PBROCOR,CORBY GEORGE STREET,52.487330,-0.705460,CBZ
PBROKET,KETTERING LIBRARY,52.395880,-0.728720,KEZ
PBROUND,OUNDLE MARKET PLACE,52.481000,-0.475930,OUD
PBRT,Pemberton Rail Station,53.530410,-2.670350,PEM
PEARTRE,Peartree Rail Station,52.896990,-1.473210,PEA
PEGSWD,Pegswood Rail Station,55.178130,-1.644170,PEG
PEMBRKD,Pembroke Dock Rail Station,51.693910,-4.938050,PMD
PEMBROK,Pembroke Rail Station,51.672940,-4.906020,PMB
PENARTH,Penarth Rail Station,51.435890,-3.174440,PEN
PENCOED,Pencoed Rail Station,51.524610,-3.500480,PCD
PENCUPL,PENCOED UP PASSENGER LOOP,51.522560,-3.503190,NA
PENGAM,Pengam Rail Station,51.670450,-3.230100,PGM
PENISTN,Penistone Rail Station,53.525540,-1.622780,PNS
PENZNCE,Penzance Rail Station,50.121670,-5.532570,PNZ
PLSNGTN,Pleasington Rail Station,53.730960,-2.544120,PLS
PLTNLFY,Poulton-le-Fylde Rail Station,53.848420,-2.990620,PFY
PLUMLEY,Plumley Rail Station,53.274670,-2.419660,PLM
PLYMTH,Plymouth Rail Station,50.377830,-4.143320,PLY
PMBRYBP,Pembrey & Burry Port Rail Station,51.683530,-4.247840,PBY
PNALLY,Penally Rail Station,51.658920,-4.722050,PNA
PNMNMWR,Penmaenmawr Rail Station,53.270460,-3.923510,PMW
PNRHCBR,Penrhiwceiber Rail Station,51.669920,-3.359940,PER
PNTH,Penrith North Lakes Rail Station,54.661800,-2.758880,PNR
PNTLTYN,Pontlottyn Rail Station,51.746630,-3.278960,PLT
PNTRBCH,Pentre-Bach Rail Station,51.725010,-3.362320,PTB
PNTYFYN,Pantyffynnon Rail Station,51.778880,-3.997430,PTF
PNYF,Penyffordd Rail Station,53.143090,-3.054840,PNF
PONTYPL,Pontypool & New Inn Rail Station,51.697960,-3.014240,PPL
PONYCLN,Pontyclun Rail Station,51.523770,-3.392920,PYC
POPLTON,Poppleton Rail Station,53.975900,-1.148600,POP
PORH,Porth Rail Station,51.612540,-3.407190,POR
POYNTON,Poynton Rail Station,53.350380,-2.134410,PYT
PREES,Prees Rail Station,52.899300,-2.689660,PRS
PRESCOT,Prescot Rail Station,53.423560,-2.799170,PSC
PRHN,Penrhyndeudraeth Rail Station,52.928820,-4.064560,PRH
PRST,Preston Rail Station,53.756860,-2.708130,PRE
PRTHMDG,Porthmadog Rail Station,52.930920,-4.134450,PTM
PRUDHOE,Prudhoe Rail Station,54.965830,-1.864870,PRU
PSBY,Prestbury Rail Station,53.293380,-2.145480,PRB
PSTA,Prestatyn Rail Station,53.336500,-3.407130,PRT
PTALBOT,Port Talbot Parkway Rail Station,51.592440,-3.781730,PTA
PTFTBHL,Pontefract Baghill Rail Station,53.691880,-1.303350,PFR
PTFTMHL,Pontefract Monkhill Rail Station,53.698980,-1.303690,PFM
PTFTTSF,Pontefract Tanshelf Rail Station,53.694130,-1.318910,POT
PTRCRFT,Patricroft Rail Station,53.484780,-2.358240,PAT
PTYPRID,Pontypridd Rail Station,51.599370,-3.341370,PPD
PWLHELI,Pwllheli Rail Station,52.887830,-4.416700,PWL
PYECRNR,PYE CORNER,51.579940,-3.040470,PYE
PYLE,Pyle Rail Station,51.525300,-3.697670,PYL
QUAKRSY,Quakers Yard Rail Station,51.660720,-3.322800,QYD
RADNOT,Radcliffe (Notts) Rail Station,52.948780,-1.037330,RDF
RADYR,Radyr Rail Station,51.516320,-3.248350,RDR
RAUCEBY,Rauceby Rail Station,52.985200,-0.456610,RAU
RAWCLIF,Rawcliffe Rail Station,53.689040,-0.960860,RWC
RCHDALE,Rochdale Rail Station,53.610310,-2.153520,RCD
RDNGBUS,Reading Rail Station,51.458140,-0.971660,RBU
RDNGSTN,Reading Rail Station,51.458780,-0.971850,RDG
REDCARC,Redcar Central Rail Station,54.616230,-1.070870,RCC
REDCARE,Redcar East Rail Station,54.609250,-1.052290,RCE
REDCBSC,British Steel Redcar Rail Station,54.609890,-1.112660,RBS
REDISHN,Reddish North Rail Station,53.449410,-2.156250,RDN
REDISHS,Reddish South Rail Station,53.435920,-2.158760,RDS
REDRUTH,Redruth Rail Station,50.233250,-5.225920,RED
RGLS,Ravenglass Rail Station,54.355710,-3.408810,RAV
RHIL,Rainhill Rail Station,53.417120,-2.766400,RNH
RHIWBNA,Rhiwbina Rail Station,51.521180,-3.213970,RHI
RHOOSE,Rhoose Rail Station,51.387060,-3.349380,RIA
RHOSNGR,Rhosneigr Rail Station,53.234840,-4.506640,RHO
RHYL,Rhyl Rail Station,53.318420,-3.489110,RHL
RHYMNEY,Rhymney Rail Station,51.758840,-3.289300,RHY
RIBLHED,Ribblehead Rail Station,54.205840,-2.360860,RHD
RIDNGML,Riding Mill Rail Station,54.948730,-1.971550,RDM
RISCA,Risca & Pontymister Rail Station,51.605850,-3.092210,RCA
RISHTON,Rishton Rail Station,53.763810,-2.420160,RIS
RMSWILP,Ramsgreave & Wilpshire Rail Station,53.779770,-2.478140,RGW
RNFD,Rainford Rail Station,53.517100,-2.789470,RNF
ROBY,Roby Rail Station,53.410040,-2.855930,ROB
ROGRSTN,Rogerstone Rail Station,51.595610,-3.066610,ROR
ROHL,Rose Hill Marple Rail Station,53.396220,-2.076520,RSH
ROLSTN,Rolleston Rail Station,53.065280,-0.899670,ROL
ROMILEY,Romiley Rail Station,53.414010,-2.089330,RML
ROOSE,Roose Rail Station,54.115160,-3.194570,ROO
ROSG,Rose Grove Rail Station,53.786190,-2.282800,RSG
ROSLARE,ROSSLARE HARBOUR,52.251300,-6.337750,RSB
ROTHCEN,Rotherham Central Rail Station,53.432250,-1.360430,RMC
ROTHHJN,Rotherham Holmes Junction,53.427400,-1.379500,
RSKNGTN,Ruskington Rail Station,53.041460,-0.380760,RKT
RTFD,Retford Rail Station,53.315150,-0.947880,RET
RTFDLL,Retford Low Level Rail Station,53.314060,-0.944770,RET
RTHP,Ravensthorpe Rail Station,53.675520,-1.655580,RVN
RUABON,Ruabon Rail Station,52.987130,-3.043140,RUA
RUFDORD,Rufford Rail Station,53.634460,-2.807840,RUF
RUGBY,Rugby Rail Station,52.379090,-1.250480,RUG
RUNCORN,Runcorn Rail Station,53.338690,-2.739250,RUN
RUNCRNE,Runcorn East Rail Station,53.327570,-2.665700,RUE
RUSWARP,Ruswarp Rail Station,54.470190,-0.627770,RUS
RYDRBRW,Ryder Brow Rail Station,53.456580,-2.173090,RRB
SABR,Sandal & Agbrigg Rail Station,53.663080,-1.481420,SNA
SAIR,Saltaire Rail Station,53.838490,-1.790480,SAE
SALWICK,Salwick Rail Station,53.781540,-2.817040,SLW
SANKEY,Sankey for Penketh Rail Station,53.392460,-2.650470,SNK
SANQHAR,Sanquhar Rail Station,55.370170,-3.924520,SQH
SARN,Sarn Rail Station,51.538710,-3.589910,SRR
SAXILBY,Saxilby Rail Station,53.267200,-0.664040,SXY
SBCH,Sandbach Rail Station,53.150170,-2.393510,SDB
SBRN,Saltburn Rail Station,54.583450,-0.974130,SLB
SBROUGH,Stallingborough Rail Station,53.587090,-0.183670,SLL
SBYD,Stalybridge Rail Station,53.484580,-2.062740,SYB
SCARBRO,Scarborough Rail Station,54.279790,-0.405700,SCA
SCNTHRP,Scunthorpe Rail Station,53.586170,-0.650980,SCU
SDAL,Silverdale Rail Station,54.169910,-2.803840,SVR
SDON,Swindon Rail Station,51.565470,-1.785510,SWI
SDRSFOT,Saundersfoot Rail Station,51.722460,-4.718020,SDF
SEAHAM,Seaham Rail Station,54.839050,-1.346340,SEA
SEAMER,Seamer Rail Station,54.240750,-0.417030,SEM
SEASCAL,Seascale Rail Station,54.395870,-3.484510,SSC
SELAFLD,Sellafield Rail Station,54.416580,-3.510460,SEL
SELBY,Selby Rail Station,53.782780,-1.063790,SBY
SELMSAL,South Elmsall Rail Station,53.594610,-1.284860,SES
SETNCRW,Seaton Carew Rail Station,54.658310,-1.200430,SEC
SETTLE,Settle Rail Station,54.066910,-2.280710,SET
SEVTNLJ,Severn Tunnel Junction Rail Station,51.584680,-2.777890,STJ
SHBN,Sherburn-in-Elmet Rail Station,53.797150,-1.232680,SIE
SHDN,Shildon Rail Station,54.626160,-1.636610,SHD
SHEFFLD,Sheffield Rail Station,53.378220,-1.462110,SHF
SHIFNAL,Shifnal Rail Station,52.666070,-2.371840,SFN
SHOTTHL,Shotton High Level Rail Station,53.213530,-3.037700,SHT
SHOTTON,Shotton Rail Station,53.212540,-3.038420,SHT
SHPY,Shipley Rail Station,53.833050,-1.773490,SHY
SHRBROK,Shirebrook Rail Station,53.204240,-1.202440,SHB
SHRKSKS,Shireoaks Rail Station,53.324770,-1.167990,SRO
SHRWBY,Shrewsbury Rail Station,52.711930,-2.749760,SHR
SHVN,Stonehaven Rail Station,56.966820,-2.225300,STN
SILEBY,Sileby Rail Station,52.731590,-1.109990,SIL
SKEGNES,Skegness Rail Station,53.143180,0.334350,SKG
SKEWEN,Skewen Rail Station,51.661390,-3.846510,SKE
SKIRBYJ,SOUTH KIRKBY JN,53.602010,-1.315210,NA
SKPT,Skipton Rail Station,53.958690,-2.025870,SKI
SKSCMN,Silkstone Common Rail Station,53.534920,-1.563480,SLK
SLEFD,Sleaford Rail Station,52.995470,-0.410350,SLR
SLEGHTS,Sleights Rail Station,54.461050,-0.662480,SLH
SLFDCT,Salford Crescent Rail Station,53.486590,-2.275750,SLD
SLFDORD,Salford Central Rail Station,53.482820,-2.255580,SFD
SLTHWTC,SLAITHWAITE TOWN CENTRE,53.624270,-1.879010,SWT
SLTHWTE,Slaithwaite Rail Station,53.623830,-1.881580,SWT
SLTMRSH,Saltmarshe Rail Station,53.721920,-0.809490,SAM
SMBG,Smithy Bridge Rail Station,53.633250,-2.113500,SMB
SMILFD,South Milford Rail Station,53.782320,-1.250530,SOM
SNAITH,Snaith Rail Station,53.693110,-1.028460,SNI
SNDRLND,Sunderland Rail Station,54.905340,-1.382300,SUN
SNDWDUD,Sandwell & Dudley Rail Station,52.508660,-2.011600,SAD
SOTON,Southampton Central Rail Station,50.907450,-1.413600,SOU
SOTPKWY,Southampton Airport Parkway Rail Station,50.950810,-1.363100,SOA
SOUTHPT,Southport Rail Station,53.646520,-3.002430,SOP
SPALDNG,Spalding Rail Station,52.788800,-0.156880,SPA
SPDN,Spondon Rail Station,52.912220,-1.411090,SPO
SPLY,Shepley Rail Station,53.588740,-1.704930,SPY
SQUIRES,Squires Gate Rail Station,53.777330,-3.050300,SQU
STAFFRD,Stafford Rail Station,52.803490,-2.122350,STA
STAMFD,Stamford Rail Station,52.647830,-0.480120,SMD
STANAIR,Stansted Airport Rail Station,51.888590,0.260820,SSD
STARBCK,Starbeck Rail Station,53.999000,-1.501130,SBE
STAS,St Annes-on-the-Sea Rail Station,53.753030,-3.029100,SAS
STAUSTL,St Austell Rail Station,50.339520,-4.789360,SAU
STAVELY,Staveley Rail Station,54.375530,-2.818860,SVL
STBEES,St Bees Rail Station,54.492530,-3.591150,SBS
STCKSFL,Stocksfield Rail Station,54.947050,-1.916760,SKS
STEETON,Steeton & Silsden Rail Station,53.900030,-1.944720,SON
STERTH,St Erth Rail Station,50.170490,-5.444250,SER
STEWRTN,Stewarton Rail Station,55.682150,-4.518060,STT
STHBANK,South Bank Rail Station,54.583830,-1.176670,SBK
STHLNSC,St Helens Central Rail Station,53.453120,-2.730300,SNH
STHLNSJ,St Helens Junction Rail Station,53.433720,-2.700260,SHJ
STHS,Streethouse Rail Station,53.676150,-1.400120,SHC
STKP,Stockport Rail Station,53.405540,-2.163010,SPT
STKSMR,Stocksmoor Rail Station,53.594090,-1.723250,SSM
STNLWAT,Stanlow & Thornton Rail Station,53.278360,-2.842050,SNT
STOCTON,Stockton Rail Station,54.569620,-1.318540,STK
STOKEOT,Stoke-on-Trent Rail Station,53.007980,-2.180990,SOT
STPX,London St Pancras International Rail Station,51.532390,-0.127190,STP
STRINES,Strines Rail Station,53.375040,-2.033920,SRN
STTNPWY,Sutton Parkway Rail Station,53.114090,-1.245570,SPK
STYAL,Styal Rail Station,53.348330,-2.240460,SYA
SWANSEA,Swansea Rail Station,51.625140,-3.941550,SWA
SWINTN,Swinton (South Yorks) Rail Station,53.486240,-1.305820,SWN
SWNDRBY,Swinderby Rail Station,53.169550,-0.702680,SWD
SWNT,Swinton (Manchester) Rail Station,53.514830,-2.337460,SNN
SWRBBDG,Sowerby Bridge Rail Station,53.707840,-1.907020,SOW
SWSHEAD,Swineshead Rail Station,52.969800,-0.187170,SWE
SYSTON,Syston Rail Station,52.694210,-1.082400,SYS
TABY,Thornaby Rail Station,54.559270,-1.301410,TBY
TAFFSWL,Taffs Well Rail Station,51.540800,-3.262940,TAF
TALYCFN,Tal-y-Cafn Rail Station,53.228360,-3.818260,TLC
TAUNTON,Taunton Rail Station,51.023300,-3.102740,TAU
TCULVRT,Thorpe Culvert Rail Station,53.123090,0.199420,TPC
TEINMTH,Teignmouth Rail Station,50.548060,-3.494660,TGM
TELFRDC,Telford Central Rail Station,52.681110,-2.440970,TFC
TENBY,Tenby Rail Station,51.672940,-4.706700,TEN
THABBEY,Thornton Abbey Rail Station,53.654300,-0.323020,TNA
THETFD,Thetford Rail Station,52.419120,0.745070,TTF
THHT,Thatto Heath Rail Station,53.436580,-2.759370,THH
THIRSK,Thirsk Rail Station,54.228210,-1.372590,THI
THORNEN,Thorne North Rail Station,53.616060,-0.972330,TNN
THORNES,Thorne South Rail Station,53.603330,-0.955110,TNS
THRGRTN,Thurgarton Rail Station,53.028940,-0.962260,THU
TIRPHIL,Tir-phil Rail Station,51.720900,-3.246380,TIR
TIVIPW,Tiverton Parkway Rail Station,50.917180,-3.359640,TVP
TMWTHHL,Tamworth High Level Rail Station,52.636890,-1.686490,TAM
TMWTHLL,Tamworth Rail Station,52.637550,-1.687530,TAM
TNYPNDY,Tonypandy Rail Station,51.619760,-3.448870,TNP
TODMRDN,Todmorden Rail Station,53.713820,-2.099660,TOD
TONDU,Tondu Rail Station,51.547360,-3.595550,TDU
TONPNTR,Ton Pentre Rail Station,51.647800,-3.486190,TPN
TORQUAY,Torquay Rail Station,50.461130,-3.543280,TQY
TOTNES,Totnes Rail Station,50.435860,-3.688690,TOT
TRDYRHW,Troed-y-Rhiw Rail Station,51.712420,-3.346740,TRD
TREFRST,Trefforest Rail Station,51.591460,-3.325120,TRF
TREHAFD,Trehafod Rail Station,51.610150,-3.380970,TRH
TREHRBT,Treherbert Rail Station,51.672240,-3.536300,TRB
TREORCY,Treorchy Rail Station,51.657530,-3.505730,TRY
TRFDPK,Trafford Park Rail Station,53.454820,-2.310630,TRA
TRFRSTE,Trefforest Estate Rail Station,51.568290,-3.290250,TRE
TRNO,Thurnscoe Rail Station,53.545040,-1.308780,THC
TRURO,Truro Rail Station,50.263840,-5.064810,TRU
TSDARPR,Tees-side Airport Rail Station,54.518130,-1.425310,TEA
TUTBURY,Tutbury & Hatton Rail Station,52.864130,-1.682230,TUT
TYCROES,Ty Croes Rail Station,53.222560,-4.474730,TYC
TYGLAS,Ty Glas Rail Station,51.521540,-3.196530,TGS
TYWYN,Tywyn Rail Station,52.585570,-4.093560,TYW
ULCEBY,Ulceby Rail Station,53.619200,-0.300830,ULC
ULESKLF,Ulleskelf Rail Station,53.853610,-1.213970,ULL
ULVRSTN,Ulverston Rail Station,54.191580,-3.097920,ULV
UNVRSYB,University Rail Station,52.451240,-1.936680,UNI
UPHOLND,Upholland Rail Station,53.528380,-2.741400,UPL
UPTON,Upton Rail Station,53.386490,-3.084150,UPT
URMSTON,Urmston Rail Station,53.448270,-2.353800,URM
UTOXETR,Uttoxeter Rail Station,52.896790,-1.857250,UTT
VALLEY,Valley Rail Station,53.281280,-4.563370,VAL
WAINFLT,Wainfleet Rail Station,53.105120,0.234730,WFL
WALERTN,West Allerton Rail Station,53.369120,-2.906960,WSA
WALKDEN,Walkden Rail Station,53.519770,-2.396320,WKD
WATFDJ,Watford Junction Rail Station,51.663910,-0.395930,WFJ
WATSTJN,Water Street Junction,53.477320,-2.259490,NA
WATSTND,Whatstandwell Rail Station,53.083310,-1.504090,WTS
WAUNGRN,Waun-gron Park Rail Station,51.488190,-3.229650,WNG
WCHR,Whitchurch (Shrops) Rail Station,52.968060,-2.671700,WTC
WDEN,Walsden Rail Station,53.696260,-2.104460,WDN
WDHOUSE,Woodhouse Rail Station,53.363740,-1.357550,WDH
WDLESFD,Woodlesford Rail Station,53.756790,-1.442880,WDS
WDRNGTN,Widdrington Rail Station,55.241300,-1.616470,WDD
WEETON,Weeton Rail Station,53.923180,-1.581220,WET
WELNGTN,Wellington (Shropshire) Rail Station,52.701300,-2.517170,WLN
WELSHPL,Welshpool Rail Station,52.657490,-3.139870,WLP
WEMM,Wem Rail Station,52.856410,-2.718020,WEM
WENNGTN,Wennington Rail Station,54.123700,-2.587510,WNN
WETHERL,Wetheral Rail Station,54.883840,-2.831710,WRL
WGSTS,South Wigston Rail Station,52.582220,-1.134080,SWS
WHALLEY,Whalley Rail Station,53.824020,-2.412250,WHE
WHALYBG,Whaley Bridge Rail Station,53.330230,-1.984650,WBR
WHCH,Whitchurch (Cardiff) Rail Station,51.520750,-3.223250,WHT
WHISTON,Whiston Rail Station,53.413870,-2.796430,WHN
WHITHVN,Whitehaven Rail Station,54.553030,-3.586930,WTH
WHLAND,Whitland Rail Station,51.818030,-4.614390,WTL
WHTBDGE,Whitley Bridge Rail Station,53.699130,-1.158280,WBD
WHTLSEA,Whittlesea Rail Station,52.549530,-0.118990,WLE
WHWLL,Whitwell (Derbys) Rail Station,53.279960,-1.200210,WWL
WIDNES,Widnes Rail Station,53.378490,-2.733540,WID
WIGANNW,Wigan North Western Rail Station,53.543660,-2.633270,WGN
WIGANWL,Wigan Wallgate Rail Station,53.544820,-2.633190,WGW
WIGTON,Wigton Rail Station,54.829120,-3.164340,WGT
WILNECT,Wilnecote (Staffs) Rail Station,52.610710,-1.679710,WNE
WKFLDKG,Wakefield Kirkgate Rail Station,53.678660,-1.488570,WKK
WKFLDWG,Wakefield Westgate Rail Station,53.683070,-1.506110,WKF
WKNT,Workington Rail Station,54.645090,-3.558500,WKG
WLDMILL,Wildmill Rail Station,51.520870,-3.579630,WMI
WLMSL,Wilmslow Rail Station,53.326850,-2.226330,WML
WLNGBRO,Wellingborough Rail Station,52.303780,-0.676650,WEL
WLNTNON,Willington Rail Station,52.853640,-1.563360,WIL
WMER,Windermere Rail Station,54.379600,-2.903390,WDM
WMOR,Woodsmoor Rail Station,53.386470,-2.142090,WSR
WNCHSTR,Winchester Rail Station,51.067210,-1.319700,WIN
WOMBWEL,Wombwell Rail Station,53.517340,-1.416160,WOM
WOODLEY,Woodley Rail Station,53.429250,-2.093270,WLY
WORKSOP,Worksop Rail Station,53.311510,-1.122770,WRK
WRENBRY,Wrenbury Rail Station,53.019390,-2.595950,WRE
WRESSLE,Wressle Rail Station,53.772920,-0.924350,WRS
WREXHMC,Wrexham Central Rail Station,53.046190,-2.999050,WXC
WREXHMG,Wrexham General Rail Station,53.050230,-3.002440,WRX
WRGT,Warrington Central Rail Station,53.391810,-2.593170,WAC
WRGTNBQ,Warrington Bank Quay Rail Station,53.386010,-2.602360,WBQ
WSMARE,Weston-super-Mare Rail Station,51.344320,-2.971660,WSM
WSTHOTN,Westhoughton Rail Station,53.555670,-2.523730,WHG
WTBY,Whitby Rail Station,54.484610,-0.615400,WTB
WTRORTN,Water Orton Rail Station,52.518580,-1.743090,WTO
WVRMPTN,Wolverhampton Rail Station,52.587840,-2.119510,WVH
WVRTTEC,Wavertree Technology Park Rail Station,53.405190,-2.922910,WAV
WYLAM,Wylam Rail Station,54.974970,-1.814060,WYM
WYMNDHM,Wymondham Rail Station,52.565410,1.118030,WMD
YAAM,Yarm Rail Station,54.493900,-1.351550,YRM
YNYSWEN,Ynyswen Rail Station,51.664970,-3.521600,YNW
YORK,York Rail Station,53.957960,-1.093180,YRK
YORTON,Yorton Rail Station,52.808960,-2.736460,YRT
YSTRADM,Ystrad Mynach Rail Station,51.640930,-3.241300,YSM
YSTRBWD,BLACKWOOD,51.664780,-3.195680,XKW
YTRHOND,Ystrad Rhondda Rail Station,51.643640,-3.466680,YSR
